<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tisa Jewellers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/first.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
<body>
<!--
	Upper Header Section
-->


<!--
Lower Header Section
-->
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span></span>
		<img src="assets/img/logo.jpg" alt="">
	</a>
	</h1>
	</div>


</div>
</header>

<!--
Navigation Bar Section
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="index.html">Home	</a></li>
			  <li class=""><a href="list-view.html">List View</a></li>
			  <li class=""><a href="grid-view.html">Grid View</a></li>
			  <li class=""><a href="three-col.html">Three Column View</a></li>
			  <li class=""><a href="four-col.html">Four Column View</a></li>
			  <li class=""><a href="contact.php">Contact Us</a></li>
			</ul>


		  </div>
		</div>
	  </div>
	</div>
<!--
Body Section
-->
	<div class="row">
<div id="sidebar" class="span3">
<div class="well well-small">
	<ul class="nav nav-list">
		<li><a href="product1.html"><span class="icon-chevron-right"></span>Fashion Jewellery</a></li>
		<li><a href="product2.html"><span class="icon-chevron-right"></span>Cultural Jewellery</a></li>
		<li><a href="product3.html"><span class="icon-chevron-right"></span>Watches</a></li>
		<li><a href="product4.html"><span class="icon-chevron-right"></span>Engagement & Wedding</a></li>
		<li style="border:0"> &nbsp;</li>
	</ul>
</div>

			<a class="shopBtn btn-block" href="#">Special products <br></a>
			<br>
			<br>
			<ul class="nav nav-list promowrapper">
			<li>
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details8.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<img src="assets/img/bootstrap-ecommerce-templates.png" alt="bootstrap ecommerce templates">
				<div class="caption">
				  <h4><a class="defaultBtn" href="product_details8.html">VIEW</a> <span class=" ">Rs.50000.00</span></h4>
				</div>
			  </div>
			</li>
			<li style="border:0"> &nbsp;</li>
			<li>
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details8.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<img src="assets/img/shopping-cart-template.png" alt="shopping cart template">
				<div class="caption">
				  <h4><a class="defaultBtn" href="product_details8.html">VIEW</a> <span class=" ">Rs.50000.00</span></h4>
				</div>
			  </div>
			</li>
			<li style="border:0"> &nbsp;</li>
			<li>
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details8.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<img src="assets/img/bootstrap-template.png" alt="bootstrap template">
				<div class="caption">
				  <h4><a class="defaultBtn" href="product_details8.html">VIEW</a> <span class=" ">Rs.50000.00</span></h4>
				</div>
			  </div>
			</li>
		  </ul>

	</div>

	<div class="span9">
	<div class="well np">
		<div id="myCarousel" class="carousel slide homCar">
            <div class="carousel-inner">
			  <div class="item">
                <img style="width:100%" src="assets/img/bootstrap_free-ecommerce.png" alt="bootstrap ecommerce templates">
                <div class="carousel-caption">

                      <p><span>Very clean simple to use</span></p>
                </div>
              </div>

			  <div class="item">
                <img style="width:100%" src="assets/img/carousel1.png" alt="bootstrap ecommerce templates">
                <div class="carousel-caption">

                      <p><span>Highly Google seo friendly</span></p>
                </div>
              </div>
			  <div class="item active">
                <img style="width:100%" src="assets/img/carousel3.png" alt="bootstrap ecommerce templates">
                <div class="carousel-caption">

                      <p><span>Very easy to integrate and expand.</span></p>
                </div>
              </div>
              <div class="item">
                <img style="width:100%" src="assets/img/bootstrap-templates.png" alt="bootstrap templates">
                <div class="carousel-caption">

                      <p><span>Compitable to many more opensource cart</span></p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>
<!--
New Products
-->
	<div class="well well-small">
	<h3>New Products </h3>
	<hr class="soften"/>
		<div class="row-fluid">
		<div id="newProductCar" class="carousel slide">
            <div class="carousel-inner">
			<div class="item active">
			  <ul class="thumbnails">
				<li class="span3">
				<div class="thumbnail">
					<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<a href="#" class="tag"></a>
					<a href="product_details5.html"><img src="assets/img/bootstrap-ring.png" alt="bootstrap-ring"></a>
				</div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<a href="#" class="tag"></a>
					<a  href="product_details5.html"><img src="assets/img/i.jpg" alt=""></a>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<a href="#" class="tag"></a>
					<a  href="product_details5.html"><img src="assets/img/g.jpg" alt=""></a>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
					<a  href="product_details5.html"><img src="assets/img/s.png" alt=""></a>
				  </div>
				</li>
			  </ul>
			  </div>
		   <div class="item">
		  <ul class="thumbnails">
			<li class="span3">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details5.html"><img src="assets/img/i.jpg" alt=""></a>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details5.html"><img src="assets/img/f.jpg" alt=""></a>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details5.html"><img src="assets/img/h.jpg" alt=""></a>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details5.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details5.html"><img src="assets/img/j.jpg" alt=""></a>
			  </div>
			</li>
		  </ul>
		  </div>
		   </div>
		  <a class="left carousel-control" href="#newProductCar" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#newProductCar" data-slide="next">&rsaquo;</a>
		  </div>
		  </div>
		<div class="row-fluid">
		  <ul class="thumbnails">
			<li class="span4">
			  <div class="thumbnail">

				<a class="zoomTool" href="product_details6.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a href="product_details6.html"><img src="assets/img/j1.jpg" alt=""></a>
				<div class="caption cntr">
					<p>Accessories</p>
					<p><strong> Rs.50000.00</strong></p>
					<h4><a class="shopBtn" href="product_details6" title="View"> View </a></h4>

					<br class="clr">
				</div>
			  </div>
			</li>
			<li class="span4">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details6.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a href="product_details6.html"><img src="assets/img/c1.jpg" alt=""></a>
				<div class="caption cntr">
					<p>Accessories</p>
					<p><strong> Rs.50000.00</strong></p>
					<h4><a class="shopBtn" href="product_details6" title="View"> View </a></h4>

					<br class="clr">
				</div>
			  </div>
			</li>
			<li class="span4">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details6.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a href="product_details6.html"><img src="assets/img/e1.jpg" alt=""></a>
				<div class="caption cntr">
					<p>Accessories</p>
					<p><strong> Rs.50000.00</strong></p>
					<h4><a class="shopBtn" href="product_details6" title="View"> View </a></h4>

					<br class="clr">
				</div>
			  </div>
			</li>
		  </ul>
		</div>
	</div>
	<!--
	Featured Products
	-->
		<div class="well well-small">
		  <hr class="soften"/>
		  <div class="row-fluid">
		  <ul class="thumbnails">
			<li class="span4">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details7.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details7.html"><img src="assets/img/d.jpg" alt=""></a>
				<div class="caption">
				  <h5>Accessories</h5>
				  <h4>
					  <a class="defaultBtn" href="product_details7.html" title="Click to view"><span class="icon-zoom-in"></span></a>

					  <span class=" ">Rs.50000.00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span4">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details7.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details7.html"><img src="assets/img/e.jpg" alt=""></a>
				<div class="caption">
				  <h5>Accessories</h5>
				  <h4>
					  <a class="defaultBtn" href="product_details7.html" title="Click to view"><span class="icon-zoom-in"></span></a>

					  <span class=" ">Rs.50000.00</span>
				  </h4>
				</div>
			  </div>
			</li>
			<li class="span4">
			  <div class="thumbnail">
				<a class="zoomTool" href="product_details7.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
				<a  href="product_details7.html"><img src="assets/img/f.jpg" alt=""/></a>
				<div class="caption">
				  <h5>Accessories</h5>
				  <h4>
					  <a class="defaultBtn" href="product_details7.html" title="Click to view"><span class="icon-zoom-in"></span></a>

					  <span class=" ">Rs.50000.00</span>
				  </h4>
				</div>
			  </div>
			</li>
		  </ul>
	</div>
	</div>
	</div>
<!--
Clients
-->
<section class="our_client">
	<hr class="soften"/>
	<h4 class="title cntr"><span class="text">Manufactures</span></h4>
	<hr class="soften"/>
	<div class="row">
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/1.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/2.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/3.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/4.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/5.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/6.png"></a>
		</div>
	</div>
</section>

<!--
Footer
-->
<footer class="footer">
<div class="row-fluid">
	<div class="span2">
	</div>

	<div class="span2">
		<h5>DESIGNERS</h5>
		PRAMILA SAKHA<br>
		ROSHNI LIGAL<br>
		ROJINA HENGAJU<br>
		ROJINA GORKHALI<br>
	</div>
	<div class="span2">
		<h5>About us</h5>
		We are just students of KHEC and this is something releated to our lessons hope you liked our project.
	</div>

	<div class="span2">
		<h5>Contact Us</h5>
		New Road Kathmandu, Nepal<br/>
		<a href="#">info@tisajewellers.com</a><br/>
		﻿Mob no: 9843-123456<br/>
		<a href="#">web:www.tisajewellers.com</a>
	</div> </div>
</footer>
</div><!-- /container -->

	<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/first.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/shop.js"></script>

  </body>
</html>